{
    "projectileName" : "orangeStingFast",
    "image" : "orangeStingFast.png",
    "animationCycle" : 0.2,
    "fullbright" : true,
    "frameNumber" : 4,
    "lightColor" : [255, 140, 26],
    "pointLight" : false,
    "actionOnReap" : [
      {
        "action" : "config",
        "file" : "/projectiles/explosions/regularexplosion2/regularexplosionknockback.config"
      }
    ],
    "statusEffects" : [ ],
    "flippable" : true,
    "power" : 10.0,
    "speed" : 10.0,
    "acceleration" : 30,
    "timeToLive" : 1.25,
    "physics" : "rocket",
    "damageType" : "NoDamage",
    "damageKind" : "default"
  }