{
  "projectileName" : "laserknock",
  "physics" : "arrownosticky",
  "image" : "laserknock.png",
  "animationCycle" : 0.25,
  "fullbright" : true,
  "frameNumber" : 1,
  "emitters" : [ "daggerblue" ],
  "damageKindImage" : "icon.png",
  "timeToLive" : 10,
  "damagePoly" : [ [8, -0.2], [8.5, -0.2], [8.5, 0.2], [8, 0.2] ],
  "pointLight" : true,
  "lightColor" : [150, 150, 100],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/arrowexplosion/arrowexplosion.config"
    }
  ],
  "power" : 40,
  "knockback" : 70,
  "speed" : 60,
  "knockbackDirectional" : true,
  "damageKind" : "bow"
}
